In [2]:
import pandas as pd
import numpy as np

In [15]:
#housing market data analysis
#create 3 different series
ser1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
ser2 = pd.Series(np.random.randint(1,high=4,size=100, dtype='l'))
ser3 = pd.Series(np.random.randint(10000,high=30001, size=100, dtype='l'))
print(ser1, ser2, ser3)

0     2
1     3
2     2
3     1
4     3
5     1
6     3
7     2
8     4
9     1
10    1
11    2
12    1
13    4
14    2
15    4
16    2
17    3
18    4
19    3
20    1
21    4
22    1
23    1
24    3
25    4
26    1
27    1
28    1
29    2
     ..
70    3
71    1
72    4
73    4
74    4
75    1
76    3
77    3
78    2
79    1
80    1
81    2
82    4
83    1
84    2
85    2
86    1
87    1
88    4
89    4
90    1
91    4
92    1
93    4
94    4
95    4
96    1
97    3
98    2
99    3
Length: 100, dtype: int32 0     1
1     1
2     2
3     2
4     1
5     3
6     2
7     2
8     3
9     1
10    3
11    1
12    1
13    3
14    3
15    3
16    2
17    3
18    1
19    2
20    3
21    2
22    3
23    2
24    2
25    3
26    2
27    1
28    2
29    2
     ..
70    1
71    1
72    3
73    2
74    3
75    3
76    1
77    1
78    3
79    2
80    3
81    2
82    3
83    2
84    3
85    1
86    2
87    2
88    1
89    3
90    1
91    1
92    1
93    2
94    2
95    2
96    1
97    3
98    3
99    1
Length: 100, dtype: int32 0     24126
1     17274
2     12315
3     27666
4     28711
5     23365
6     21359
7     26980
8     20744
9     25137
10    29272
11    17878
12    12175
13    18739
14    19630
15    19976
16    16350
17    25992
18    21853
19    22758
20    11735
21    11851
22    14227
23    15176
24    19388
25    18014
26    28970
27    10054
28    27167
29    17764
      ...
70    10252
71    22808
72    22690
73    14292
74    27670
75    20693
76    19452
77    25380
78    13541
79    21016
80    13089
81    29823
82    10999
83    25747
84    21486
85    29344
86    11169
87    14781
88    10889
89    19826
90    18598
91    22016
92    13673
93    27716
94    25204
95    28686
96    10173
97    20127
98    24189
99    20730
Length: 100, dtype: int32

In [17]:
#let's create a dataframe by joining the seriess by column
df = pd.concat([ser1,ser2,ser3], axis=1)
df.head()

   0  1      2
0  2  1  24126
1  3  1  17274
2  2  2  12315
3  1  2  27666
4  3  1  28711

In [19]:
#change the name of the columns to bedrs, bathrs, price_sqr_meter
df.rename(columns= {0:'bedrs', 1:'bathrs', 2:'price_sqr_meter'}).head(10)

   bedrs  bathrs  price_sqr_meter
0      2       1            24126
1      3       1            17274
2      2       2            12315
3      1       2            27666
4      3       1            28711
5      1       3            23365
6      3       2            21359
7      2       2            26980
8      4       3            20744
9      1       1            25137

In [24]:
#create a one column dataframe with the values of the 3 series and assign it to a big column
bigcolumn = pd.concat([ser1,ser2,ser3], axis=0)
#transform it as a dataframe
bigcolumn = pd.DataFrame(bigcolumn)
bigcolumn.head(10)

   0
0  2
1  3
2  2
3  1
4  3
5  1
6  3
7  2
8  4
9  1

In [25]:
#know the length of the index
len(bigcolumn)

300

In [27]:
#reindex the dataframe so it goes from 0 to 299
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        2
1        3
2        2
3        1
4        3
5        1
6        3
7        2
8        4
9        1
10       1
11       2
12       1
13       4
14       2
15       4
16       2
17       3
18       4
19       3
20       1
21       4
22       1
23       1
24       3
25       4
26       1
27       1
28       1
29       2
..     ...
270  10252
271  22808
272  22690
273  14292
274  27670
275  20693
276  19452
277  25380
278  13541
279  21016
280  13089
281  29823
282  10999
283  25747
284  21486
285  29344
286  11169
287  14781
288  10889
289  19826
290  18598
291  22016
292  13673
293  27716
294  25204
295  28686
296  10173
297  20127
298  24189
299  20730

[300 rows x 1 columns]