In [1]:
import pandas as pd

In [2]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [38]:
df = pd.DataFrame(raw_data)
df = df.set_index('origin')

In [39]:
df.head(5)

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
regiment     12 non-null object
company      12 non-null object
deaths       12 non-null int64
battles      12 non-null int64
size         12 non-null int64
veterans     12 non-null int64
readiness    12 non-null int64
armored      12 non-null int64
deserters    12 non-null int64
origin       12 non-null object
dtypes: int64(7), object(3)
memory usage: 1.0+ KB

In [7]:
df.shape[1]

10

In [8]:
df.shape[0]

12

In [16]:
#print only column veterens
df['veterans'].head(5)

origin
Arizona        1
California     5
Texas         62
Florida       26
Maine         73
Name: veterans, dtype: int64

In [17]:
#print the name of all the columns
df.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters', 'origin'],
      dtype='object')

In [22]:
#select the deaths,size,deserters, columns from maine and alska
df.loc[df.origin.isin(['Maine','Alaska']), ['deaths','size','deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [23]:
df.iloc[3:7, 3:6]

         battles  size  veterans
origin
Florida        2  1400        26
Maine          4  1592        73
Iowa           7  1006        37
Alaska         8   987       949

In [40]:
#select evrey row after the fourth row
df.iloc[3:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [41]:
#select evry row upto the fourth row
df.iloc[:3]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31

In [42]:
#select the 3rd column upto the 7th column
df.iloc[:,4:7]

            size  veterans  readiness
origin
Arizona     1045         1          1
California   957         5          2
Texas       1099        62          3
Florida     1400        26          3
Maine       1592        73          2
Iowa        1006        37          1
Alaska       987       949          2
Washington   849        48          3
Oregon       973        48          2
Wyoming     1005       435          1
Louisana    1099        63          2
Georgia     1523       345          3

In [27]:
#select the rows where deaths greater than 50
df[df.deaths > 50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming

In [44]:
#select the rows where deaths greater than 500 and less then 
df[(df['deaths'] > 500) |(df['deaths'] < 50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [31]:
[df.regiment != 'Dragoons']

[origin
 Arizona        True
 California     True
 Texas          True
 Florida        True
 Maine         False
 Iowa          False
 Alaska        False
 Washington    False
 Oregon         True
 Wyoming        True
 Louisana       True
 Georgia        True
 Name: regiment, dtype: bool]

In [52]:
df.loc[['Arizon','Texas']]

E:\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Texas,Nighthawks,2nd,25.0,2.0,1099.0,62.0,3.0,1.0,31.0

In [51]:
#select the third cell in the row named arizon
#df.loc[['Arizon'], ['deaths']]
df.iloc[[0], df.columns.get_loc('deaths')]

origin
Arizona    523
Name: deaths, dtype: int64

In [48]:
#select the third cell down in the columns named deaths
df.iloc[[2],df.columns.get_loc('deaths')]

origin
Texas    25
Name: deaths, dtype: int64